<!DOCTYPE html>
<html>
    <head>
        <title>Pico W Heating</title>
        <!--meta http-equiv="refresh" content="20"-->
    </head>
    <body>
        <h1>Pico W Heating</h1>
        <p>Temperatures</p>
        <p>Water: TempW | House: TempH</p>
        <p>Heating</p>
        <p>Should be heating: HeatingShould | Running: HeatingRunning</p>
        </hr>
        <p>Uptime: UptimeHours</p>
        <p>Heating Hours: OperationHours</p>
    	<p>
	<form method="GET">
	Warm house if colder than
	<input type="number" id="house" name="house"/>.
	and water warmer than
	<input type="number" id="water" name="water"/>.
	<input type="submit" name="Save" value="Save"/>
	</form>
	</p>
    </body>
</html>
